==Filmography==
{| class="wikitable sortable plainrowheaders"
|+ List of acting performances in film and television
|-
! scope="col" style="width:250px;"| Title
! scope="col" style="width:75px;"| Year
! scope="col" style="width:150px;"| Role
! scope="col" class="unsortable" | Notes
|-
! scope="row" | ''{{sortname|The|Substitute|dab=1993 film}}''
| style="text-align:center;"| 1993
| Ryan Westerberg
| Credited as "Marky Mark"
|-
! scope="row" | ''[[Renaissance Man (film)|Renaissance Man]]''
| style="text-align:center;"| 1994
| Private Tommy Lee Haywood
|
|-
! scope="row" | ''{{sortname|The|Basketball Diaries|dab=film}}''
| style="text-align:center;"| 1995
| Mickey
|
|-
! scope="row" | ''[[Fear (1996 film)|Fear]]''
| style="text-align:center;"| 1996
| David McCall
| Nominated—[[MTV Movie Award for Best Villain]]
|-
! scope="row" | ''[[Traveller (1997 film)|Traveller]]''
| style="text-align:center;"| 1997
| Pat O'Hara
|
|-
! scope="row" | ''[[Boogie Nights]]''
| style="text-align:center;"| 1997
| Eddie Adams/Dirk Diggler
| Nominated—[[Satellite Award for Best Actor – Motion Picture Drama]]
|-
! scope="row" | ''{{sortname|The|Big Hit}}''
| style="text-align:center;"| 1998
| Melvin Smiley
|
|-
! scope="row" | ''{{sortname|The|Corruptor}}''
| style="text-align:center;"| 1999
| Detective Danny Wallace
|
|-
! scope="row" | ''[[Three Kings (1999 film)|Three Kings]]''
| style="text-align:center;"| 1999
| Troy Barlow
|
|-
! scope="row" | ''{{sortname|The|Yards}}''
| style="text-align:center;"| 2000
| Leo Handler
|
|-
! scope="row" | ''{{sortname|The|Perfect Storm|dab=film}}''
| style="text-align:center;"| 2000
| Robert "Bobby" Shatford
|
|-
! scope="row" | ''[[Planet of the Apes (2001 film)|Planet of the Apes]]''
| style="text-align:center;"| 2001
| Captain Leo Davidson
|
|-
! scope="row" | ''[[Rock Star (2001 film)|Rock Star]]''
| style="text-align:center;"| 2001
| Chris "Izzy" Cole
|
|-
! scope="row" | ''{{sortname|The|Truth About Charlie}}''
| style="text-align:center;"| 2002
| Joshua Peters
|
|-
! scope="row" | ''{{sortname|The|Italian Job|dab=2003 film}}''
| style="text-align:center;"| 2003
| Charlie Croker
| Main role
|-
! scope="row" | ''[[Entourage (TV series)|Entourage]]''
| style="text-align:center;"| 2004<br />2008<br />2009<br />2010
| Mark Wahlberg
| "Pilot" (Season 1, Episode 1)<br />"Unlike a Virgin" (Season 5, Episode 2)<br />"Fore" (Season 6, Episode 5)<br />"Tequila and Coke" (Season 7, Episode 7)
|-
! scope="row" | ''[[I Heart Huckabees]]''
| style="text-align:center;"| 2004
| Tommy Corn
| [[Village Voice Film Poll|Village Voice Film Poll—Best Supporting Performance]]<br />Nominated—[[Chlotrudis Award for Best Supporting Actor]]<br />Nominated—[[Satellite Award for Best Supporting Actor – Motion Picture|Satellite Award for Best Supporting Actor – Motion Picture Musical or Comedy]]
|-
! scope="row" | ''[[Four Brothers (film)|Four Brothers]]''
| style="text-align:center;"| 2005
| Robert "Bobby" Mercer
| Main role
|-
! scope="row" | ''[[Invincible (2006 film)|Invincible]]''
| style="text-align:center;"| 2006
| [[Vince Papale|Vincent "Vince" Francis Papale]]
| Main role
|-
! scope="row" | ''{{sortname|The|Departed}}''
| style="text-align:center;"| 2006
| Sgt. Sean Dignam
| [[Boston Society of Film Critics Award for Best Supporting Actor]]<br />[[National Board of Review Award for Best Cast]]<br />[[National Society of Film Critics Award for Best Supporting Actor]]<br />[[Satellite Award for Best Cast – Motion Picture]]<br />Nominated—[[Academy Award for Best Supporting Actor]]<br />Nominated—[[Golden Globe Award for Best Supporting Actor – Motion Picture]]<br />Nominated—[[Online Film Critics Society Award for Best Supporting Actor]]<br />Nominated—[[Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture]]<br />Nominated—[[Toronto Film Critics Association Award for Best Supporting Actor]]
|-
! scope="row" | ''[[Shooter (2007 film)|Shooter]]''
| style="text-align:center;"| 2007
| Sgt. Bob Lee Swagger
| Main role
|-
! scope="row" | ''[[We Own the Night (film)|We Own the Night]]''
| style="text-align:center;"| 2007
| Captain Joseph "Joe" Grusinsky
|
|-
! scope="row" | ''[[Saturday Night Live]]''
| style="text-align:center;"| 2008
| Mark Wahlberg
| "Josh Brolin/Adele" (Season 34, Episode 5)
|-
! scope="row" | ''{{sortname|The|Happening|dab=2008 film}}''
| style="text-align:center;"| 2008
| Elliot Moore
|rowspan=2|Nominated—[[Golden Raspberry Award for Worst Actor]]
|-
! scope="row" | ''[[Max Payne (film)|Max Payne]]''
| style="text-align:center;"| 2008
| [[Max Payne (character)|Max Payne]]
|-
! scope="row" | ''{{sortname|The|Lovely Bones|dab=film}}''
| style="text-align:center;"| 2009
| Jack Salmon
|
|-
! scope="row" | ''[[Date Night]]''
| style="text-align:center;"| 2010
| Holbrooke Grant
|
|-
! scope="row" | ''{{sortname|The|Other Guys}}''
| style="text-align:center;"| 2010
| Detective Terry Hoitz
| Lead role
|-
! scope="row" | ''[[Cubed (TV series)|Cubed]]''
| style="text-align:center;"| 2010
| Mark Wahlberg
| "Episode #2.14"<ref>{{cite web|title="Cubed" Episode #2.14 (TV Episode 2010)|url=http://www.imdb.com/title/tt1805788/|work=IMDb|accessdate=23 October 2013}}</ref> 
|-
! scope="row" | ''{{sortname|The|Fighter|dab=2010 film}}''
| style="text-align:center;"| 2010
| [[Micky Ward]]
| [[African-American Film Critics Association Awards 2010|African-American Film Critics Association for Best Actor]]<br />[[Boston Society of Film Critics Award for Best Cast]]<br />[[Broadcast Film Critics Association Award for Best Cast]]<br />Nominated—[[Golden Globe Award for Best Actor – Motion Picture Drama]]<br />Nominated—[[San Diego Film Critics Society Award for Best Performance by an Ensemble]]<br />Nominated—[[Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture]]<br />Nominated—[[Washington D.C. Area Film Critics Association Award for Best Ensemble]]
|-
! scope="row" | ''[[Contraband (2012 film)|Contraband]]''
| style="text-align:center;"| 2012
| Chris Farraday
|
|-
! scope="row" |  ''[[Ted (film)|Ted]]''
| style="text-align:center;"| 2012
| John Bennett
| [[MTV Movie Award for Best On-Screen Duo]] <small>(with [[Seth MacFarlane]])</small><br />[[Spike Guys' Choice Awards#2012 Awards|Spike Guys' Choice Award for Best Fight Scene]]<br />Nominated—[[MTV Movie Award for Best Fight]] <small>(with Seth MacFarlane)</small><br />Nominated—[[MTV Movie Award for Best Kiss]] <small>(with [[Mila Kunis]])</small><br />Nominated—[[Broadcast Film Critics Association Award for Best Actor in a Comedy]]
|-
! scope="row" |  ''[[Broken City (film)|Broken City]]''
| style="text-align:center;"| 2013
| Billy Taggart
|
|-
! scope="row" |  ''[[Pain & Gain]]''
| style="text-align:center;"| 2013
| Daniel Lugo
| 
|-
! scope="row" |  ''[[2 Guns]]''
| style="text-align:center;"| 2013
| Michael "Stig" Stigman
|
|-
! scope="row" |  ''[[Lone Survivor (film)|Lone Survivor]]''
| style="text-align:center;"| 2013
| [[Marcus Luttrell]]
|
|-
! scope="row" |  ''[[Transformers: Age of Extinction]]''
| style="text-align:center;"| 2014
| Cade<ref name=CallSheet>[http://www.tfw2005.com/transformers-news/transformers-movie-just-movie-31/transformers-4-casting-sheet-reveals-crosshairs-drift-dinobots-human-characters-178275/ Transformers 4 Casting Sheet Reveals Crosshairs, Drift, Dinobots, Human Characters - Transformers News - TFW2005]{{dead link|date=January 2014}}</ref>
| ''Post-production''
|-
! scope="row" |  ''[[Ted 2]]''
| style="text-align:center;"| 2015
| John Bennett
| ''Pre-production''
|}
{| class="wikitable sortable plainrowheaders"
|+ List of credits as producer
|-
! scope="col" style="width:250px;"| Title
! scope="col" style="width:75px;"| Year
! scope="col" style="width:150px;"| Role
! scope="col" class="unsortable" | Notes
|-
! scope="row" | ''[[Entourage (TV series)|Entourage]]''
| style="text-align:center;"| 2004–11
| Executive producer
| [[British Academy Television Award for Best International Programme]] (2006)
|-
! scope="row" | ''[[We Own the Night (film)|We Own the Night]]''
| style="text-align:center;"| 2007
| Producer
|
|-
! scope="row" |  ''[[In Treatment (U.S. TV series)|In Treatment]]''
| style="text-align:center;"| 2008–10
| Executive producer
|
|-
! scope="row" | ''[[How to Make It in America]]''
| style="text-align:center;"| 2010–11
| Executive producer
|
|-
! scope="row" | ''[[Boardwalk Empire]]''
| style="text-align:center;"| 2010–present
| Executive producer
| [[Golden Globe Award for Best Television Series – Drama]]<br />Nominated—[[Primetime Emmy Award for Outstanding Drama Series]] <small>(2011, 2012)</small><br />Nominated-Golden Globe Award for Best Television Series – Drama <small>(2011, 2012)</small>
|-
! scope="row" | ''{{sortname|The|Fighter|dab=2010 film}}''
| style="text-align:center;"| 2010
| Producer
| Nominated—[[Academy Award for Best Picture]]
|-
! scope="row" | ''[[Contraband (2012 film)|Contraband]]''
| style="text-align:center;"| 2012
| Producer
|
|-
! scope="row" | ''[[Broken City (film)|Broken City]]''
| style="text-align:center;"| 2013
| Producer
|
|-
! scope="row"| ''[[Prisoners (2013 film)|Prisoners]]''
| style="text-align:center;"| 2013
| Executive producer
|
|-
! scope="row" | ''[[Lone Survivor (film)|Lone Survivor]]''
| style="text-align:center;"| 2013
| Producer
|
|}

== References ==
